#    ALSA Configuration for Project Trident
#----------------------------------------------------------------
# ** Will be overwritten on every update **
# Send changes in to the trident-core repository
# https://github.com/project-trident/trident-core
#----------------------------------------------------------------
# Disabled for the moment - 9/1/18 (Ken Moore)
# Appears to make ALSA fail to load on some systems (virtualbox VM's in particular)
#------------------------
pcm.!default {
	type sndio
}
