# define        EVDEV_RCPT_SYSMOUSE     (1<<0)
# define        EVDEV_RCPT_KBDMUX       (1<<1)
# define        EVDEV_RCPT_HW_MOUSE     (1<<2)
# define        EVDEV_RCPT_HW_KBD       (1<<3)

# Legacy mode
#kern.evdev.rcpt_mask=3

# Libinput and friends
kern.evdev.rcpt_mask=12
