# Set the default networking to DHCP (WPA needed for wireless)
ifconfig_DEFAULT="DHCP WPA"

# Setup the power management profile
#  This works for both powerd and powerd++ services
powerd_args="-a hiadaptive -b adaptive -n adaptive -i 75 -r 85 -p 500"
